<html>
<head>
  <title>SignUp-ShopAt</title>
<style>
body{
  background-image: url("w1.jpg");
  background-size: cover;
  opacity: 0.9;
}
  #heading{
    width:100%;
    height:80px;
    background-color: rgb(10,20,15,1);
      opacity:0.7;
      position:absolute;
      top:0px;
      left:0px;
}
#left{
  width:900px;
  height:350px;
  background-color:rgb(10,20,15,0.8);
  opacity:0.9;
  position:absolute;
  top:200px;
  left:300px;
    border-radius:30px;
    text-color:white;
}
#left:hover{
     box-shadow:8px 8px 150px rgba(120,230,100,0.2);

}
a{
  color:rgb(240,60,200);
  text-decoration:none;
}

form{
  margin-top:10px ;

}
input{
  width:300px;
  height:40px;
  margin-top:15px;
  padding:10px;
  text-align: center;
  border:2px solid rgb(100,40,180);
  border-radius: 10px;
}
td{

}
</style>
</head>
<body>
  <div id="heading">
   <font color="white" size="6" face="comic sans ms" style="text-shadow:1px 1px 5px blue; margin-top:10px; margin-left:70px;"><b>ShopAt</b></font>&nbsp;<font color="yellow" size="3" face="arial">Roorkee.com</font>
   <br><a href="index.html"><font color=lightpink  size="4" style="margin-left:1300px;">Home</font></a>
  </div>



  <div id="left">
   <center>  <font size="10" color="white">Sign up</font></center>
   <hr width="160" color="blue">
  <form>
  <center>  <table width="800" border=0>
      <tr>
    <td><center><input type="text" placeholder="First name"></center></td> <td><center><input type="text" placeholder="Last name"></center></td></tr>
    <tr>
  <td>  <center><input type="number" placeholder="Phone No"></center></td>  <td><center><input type="email" placeholder="Email(optional)"></center></td></tr>
  <tr>
<td> <center> <input type="password" placeholder="Password"><center> </td> <td><center><input type="password" placeholder="Confirm Password"><center></td></tr>
<tr>
<td>  <center><input type="radio" name="r1" style="width:20px; height:20px;"><font color="white" size="6">Male</font> </center></td>
            <td> <center><input type="radio" name="r1" style="width:20px; height:20px;"><font color="white" size="6">Female</font> </center></td></tr>
          </table></center>
     <center> <button style="width:100px; height:30px; color:white; background-color: rgba(0,0,255,1); text-decoration: bold; border:0px solid red; border-radius: 5px;">Sign up</button></center>
  </form>
  </div>


</body>
</html>
